# ApiTest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/models/: AuthRequest.java  AuthTestCase.java  RegistrationRequest.java  UserInfoResponse.java
src/main/java/org/example/services/: AuthService.java  BaseApiService.java  RegistrationService.java  UserInfoService.java
src/main/java/org/example/utils/: GmailAuthHelper.java  GmailService.java  TestDataGenerator.java  UserInfoValidator.java
src/test/java/tests/: AllureSteps.java  AuthTest.java  BaseTest.java  MatchGetUserInfo.java  MatchUserInfoTest.java  RegistrationTest.java
